#include <iostream>
#include "record.h"
#include <stdio.h>
//#include <stdint.h>

using namespace std;

/* ПРИМЕЧАНИЕ!!!
   очень важно, чтобы заголовок был правильно записан
   в частности, проблема с конвертированными и скачанными файлами в том, что 
   они неправильно сохраняют количество байт, отведенных на данные
*/
/* ПРИМЕЧАНИЕ!!!
могут возникнуть проблемы с построением графиков для 32 битной глубины
*/
/* ПРИМЕЧАНИЕ!!!
когда нужно в первый раз собрать проект, могут возникнуть сложности с 
рисованием графика в файле, ошибок в коде нет, мне помогло, когда  просто
меняла имя файла, из которого брала данные и в который записывала
*/

int main(int argc, const char* argv[]) {
	/*Record w("rec_15s");
	w.showInf();
	w.makeData();
	w.makeAmp();
	w.makeSqData();
	w.makeSqAmp(10000);*/

	system("pause");
	return 1;
}